# Port
server.port = 9191

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://nomizodb-do-user-6621383-0.a.db.ondigitalocean.com:25060/flyway_demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = doadmin
spring.datasource.password = dl41ga9bofbves9a

## Spring Flyway
#spring.flyway.url = jdbc:mysql://nomizodb-do-user-6621383-0.a.db.ondigitalocean.com:25060/flyway_demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.flyway.schemas = flyway_demo
#spring.flyway.user =
#spring.flyway.password =
#spring.flyway.baseline-version = 1
spring.flyway.locations = classpath:db/migration
spring.flyway.enabled = true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

# Show SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties..hibernate.format_sql = true

# To Log Values
spring.jpa.properties.hiberante.type = trace

# Logging
logging.level.org.springframework = debug